'use strict';

let messages = {
  enterFullName: 'Пожалуйста введите полное имя',
  enterEmail: "Пожалуйста введите адресс электронной почты",
  enterValidEmail: "Пожалуйста введите правильный адресс электронной почты",
  enterPassword: "Пожалуйста введите пароль",
  enterPhoneNumber: "Пожалуйста введите ваш номер телефона",
  enterVerifyOtp: "Пожалуйста введите код верификации",
  enterNumberValidPassword: "пароль должен содержать 6-16 символов",
  enterValidPassword: "Пароль должен содержать 6-16 цифр без пробелов",
  // selectCountry: "Please select country.",
  enterOldPassword: "Пожалуйста введите старый пароль",
  enterNewPassword: "Пожалуйста введите новый пароль",
  enterValidNewPassword: "Введите правильный новый пароль",
  enterConfirmPassword: "Пожалуста подтвердите ваш пароль.",
  enterValidConfirmPassword: "Введите правильный пароль",
  passwordCompare: "Пароли не совпадают",
  validationForTimeSlots: "Пожалуста выберите временной год",
  selectedTimeSlots: "Вы не можете выбрать временной слот",
  deselectedTimeSlots: "Вы не можете удалить временной слот",
  updateData: 'Успешно обновлён',
  addCalenderSuccess: 'Ваш колендарь успешно сохранён',
  feedback: 'Пожалуйста дайте обратную связь',
  logout: 'Вы уверены что хотите выйти?',
  enterPinCode: 'Пожалуйста введите PIN-code',
  maxLengthPinCode: 'PIN-код должен содержать 4 цифры',
  enterConfirmPinCode: 'Пожалуйста введите подтверждающий PIN-код',
  maxLengthConfirmPinCode: 'Подтверждающий пароль должен содержать 4 цифры',
  doNotMatchPIN: 'PIN не соответсвуют друг другу.',
  questionValid: 'Ответ должен содержать 10 цифр.',
  questionQuestion: 'Описание ответа дожно быть не больше 200 символов',
  questionCategory: 'Пожалуйста выберите категорию.',
  questionSuccess: 'Успешно опубликовано.',
  businessName: 'Пожалуйста введите имя вашего деловой аккаунт.',
  businessNumber: 'Пожалуйста введите деловой номер ',
  somethingWrong: 'Что-то пошло не так.'
};

module.exports = messages;
